{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "outDir": "src",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ],
  "files": [
    "src/index.ts",
    "src/js/module.d.ts"
  ]
}
